cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           maelstrom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maelstrom#readme>
homepage:       https://github.com/githubuser/maelstrom#readme
bug-reports:    https://github.com/githubuser/maelstrom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/maelstrom

library
  exposed-modules:
      EncodeOptions
      Message
      Node
  other-modules:
      Paths_maelstrom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , text
    , unordered-containers
  default-language: Haskell2010

executable maelstrom-exe
  main-is: Main.hs
  other-modules:
      Paths_maelstrom
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , maelstrom
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite maelstrom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maelstrom
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , maelstrom
  default-language: Haskell2010
